[mypy]

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-apispec.*]
ignore_missing_imports = True

[mypy-falcon.*]
ignore_missing_imports = True

[mypy-falcon_apispec.*]
ignore_missing_imports = True

[mypy-falcon_auth.*]
ignore_missing_imports = True

[mypy-falcon_swagger_ui.*]
ignore_missing_imports = True

[mypy-marshmallow.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-rq.*]
ignore_missing_imports = True

[mypy-rq_scheduler.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy_wrapper.*]
ignore_missing_imports = True
